<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="./css/syle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Hubballi', cursive;
        }
        div {
            background-color: red;
            padding: 20px;
        }

        td {
            text-align: center;
        }

        .col1 {
            width: 20%;
        }

        .col2 {
            width: 20%;
        }

        .col3 {
            width: 60%;
        }

        table, th, td {
            border: 1px solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .red {
            color: red;
        }

        .bold {
            font-weight: bold;
        }

        .blue {
            color: blue;
        }
    </style>
</head>
<body>
  <h1>My First Heading</h1>
  <p style="text-align:center">My first paragraph.</p>
  <p class="bold">This is a very long long long long paragraph. asdfas asdf asdf  asdf asdf asdf  sdf sdf asdf asdf asdf asdf asdf asdf asd asd asdf </p>

  <a href="https://www.w3schools.com" target="_blank">click here</a>
<p>The movie "12&nbsp;Angry&nbsp;Men"</p>

<div style="background-color:yellow">
    <img src="asdfasdf.jpg"/>
</div>

<table>
    <tr>
        <th class="col1">Firstname</th>
        <th class="col2">Lastname</th>
        <th class="col3">Age</th>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>60</td>
    </tr>
</table>

<table style="width:100%">
    <tr>
        <th>Name</th>
        <th colspan="2">Telephone</th>
    </tr>
    <tr>
        <td>Bill Gates</td>
        <td>55577854</td>
        <td>55577855</td>
    </tr>
</table>  

<table style="width:100%">
    <tr>
      <th>Name:</th>
      <td>Bill Gates</td>
    </tr>
    <tr>
      <th rowspan="2">Telephone:</th>
      <td>55577854</td>
    </tr>
    <tr>
      <td>55577855</td>
    </tr>
</table>

<p class="blue">This is <span class="red bold">red</span> text</p>
  <p class="blue">this is blue text.</p>
</body>
</html>